{
  "name": "checkmydeps",
  "version": "2.0.0",
  "description": "Checks installed dependencies against the requirements of package.json. Handles non-semver URLs by checking the remote package.json.",
  "main": "index.js",
  "bin": "./bin/checkmydeps.js",
  "repository": "AurelienRibon/node-checkmydeps",
  "keywords": [
    "dependency",
    "dependencies",
    "check"
  ],
  "author": "Aurelien Ribon <aurelien.ribon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AurelienRibon/node-checkmydeps/issues"
  },
  "homepage": "https://github.com/AurelienRibon/node-checkmydeps",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "format": "prettier --write '**/*.js'",
    "lint": "eslint ."
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "semver": "^5.3.0",
    "supports-color": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "prettier": "^1.13.7"
  }
}
